=border($shadow,$border)
    -webkit-box-shadow:$shadow
     -moz-box-shadow:$shadow  
     box-shadow: $shadow

     border: $border
=border-rad($rad)
     -webkit-border-radiu:$rad
     -moz-border-radiu:$rad
     border-radius:$rad 

             