.alert
    border: 1px solid $brand-secondary
    margin: 10px 0
    padding: 15px
    text-decoration: to-upper-case('.alert')
    background: #545454ab
    +border-rad(13px)
.success
    @extend .alert
    background: #7eac2b
.warning
    @extend .alert
    background: #924734fb
.oh-dang
    @extend .alert
    background: #446a7c  