#main-nav
    background-color: $brand-primary
    width:100%
    display: inline-block
    padding: 10px 0 20px
    ul
        padding: 0
        margin:0
        list-style-type:  none
        li
            float: left
            margin-left: 30px
            a
                text-decoration: none
                font-size: 22px
                color:$brand-light
                &:hover
                    color: red
                    
                